{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2021",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "rootDir": "src"
    },
}